{
  "name": "zorig",
  "version": "1.0.0",
  "private": true,
  "description": "Zorig",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.4.4",
    "babel-plugin-styled-components": "^2.0.6",
    "gatsby": "^4.7.2",
    "gatsby-plugin-image": "^2.8.1",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-plugin-styled-components": "^5.8.0",
    "gatsby-source-contentful": "^7.5.0",
    "gatsby-source-filesystem": "^4.8.1",
    "gatsby-transformer-sharp": "^4.8.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
